{
  "name": "Rockets",
  "private": true,
  "version": "3.0.0",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Rudi Theunissen",
    "email": "rudolf.theunissen@gmail.com",
    "url": "https://github.com/rtheunissen"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rtheunissen/rockets.git"
  },
  "dependencies": {
    "async-es": "^2.6.0",
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "lodash": "^4.17.5",
    "restler": "~3.4",
    "uuid": "^3.2.1",
    "winston": "^2.1",
    "ws": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4"
  },
  "scripts": {
    "test": "mocha --require ./test --recursive",
    "start": "pm2 start process.json",
    "stop": "pm2 stop process.json"
  }
}
